DefectControllerHelper/MainWindow.xaml

<Window x:Class="DefectControllerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectControllerHelper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DefectControlHelper" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0">
        <ComboBox x:Name="KKT_Model" Height="43" VerticalAlignment="Top" Margin="22,27,621,0"></ComboBox>
        <TextBox x:Name="KKT_id" Height="46" VerticalAlignment="Top" 
                 Margin="198,27,407,0" materialDesign:HintAssist.Hint="заводской номер"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="634,27,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Get_Model_and_ID_Button_Click"/>
        <ListView x:Name="params_list" Margin="22,98,176,24">
        </ListView>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="666,213,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.472,1.878" Height="67" Click="Add_Button_Click"/>
        <TextBox x:Name="KKT_inside_id" Height="46" VerticalAlignment="Top" 
            Margin="412,27,192,0" materialDesign:HintAssist.Hint="номер в кассе"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
    </Grid>
</Window>
